<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleshett.css">
    <link rel="shortcut icon" href="../logo-white.png">
    <title>The Room</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <li><a href="./../La page principale/accueil.html">Accueil</a></li>
            <li><a href="./../Les alcools/L'alcools.html">Les alcools</a></li>
            <li><a href="./../les boites/boites.html">Les Boites</a></li>
            <li><a href="./../les bars/bars.html">Les bars</a></li>
        </ul>
    </header>
    <section class="description">
        <div class="main">
            <img src="./box.jpg" alt="photo de the-room">
            <div class="description-text">
                <h1>The Room</h1>
                <h5><span>53 Rue Léon Gambetta</span>, 59000 Lille</h5>
                <p>The Room est une très bonne boîte de nuit pour tous les rats de France. 
                    L’ambiance est assez bonne avec des sons commerciaux. L’entrée est 
                    totalement gratuite, ce qui est à souligner. Le prix des consommations 
                    est assez raisonnable. Cependant, la fréquentation est vraiment 
                    moyenne, voire dangereuse pour les filles. Nous la conseillons 
                    si vous souhaitez juste danser. </p>
                <a id="website"href="https://theroomlille.fr/" target="_blank">Visitez le site internet</a>
            </div>
        </div>

    </section>
    <h1>nos avis</h1>
    <div class="wrapper-grid">
      <div class="container">
        <div class='banner-img'></div>
        <img src='../les bars/victor.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Victor</h1>
        <p class="descriptions">je n'y suis jamais allé </p>
        
      </div>
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='../La page principale/emile.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Emile</h1>
        <p class="descriptions">Je n'y suis jamais aller mais selon des gens de Lille cette boite n'est pas tres recommande.</p>
        
      </div>
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='../La page principale/valentin.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Valentin</h1>
        <p class="descriptions">Si vous êtes vraiment en galère, c'est la derniere solution envisageable </p>
        
      </div>
  
    </div>
    <footer>
      <ul>
          <li><a id="footer" href="https://www.junia.com/fr/">Notre groupe</a></li>
          <li><a id="footer" href="https://www.junia.com/fr/nos-campus/ecole-ingenieur-lille/">Notre école</a></li>
          <li><a id="footer" href="">GitHub</a></li>
          <li><a id="footer" href="">Instagram</a></li>
          <li><a id="footer" href="https://dino-chrome.com/fr">Surprise</a></li>
          <li>
              <p>👋</p>
          </li>
      </ul>
  </footer>
    
</body>
</html>