<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleshett.css">
    <link rel="shortcut icon" href="../logo-white.png">
    <title>The box</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <li><a href="./../La page principale/accueil.html">Accueil</a></li>
            <li><a href="./../Les alcools/L'alcools.html">Les alcools</a></li>
            <li><a href="./../les boites/boites.html">Les Boites</a></li>
            <li><a href="./../les bars/bars.html">Les bars</a></li>
        </ul>
    </header>
    <section class="description">
        <div class="main">
            <img src="./box.jpg" alt="photo de the-box">
            <div class="description-text">
                <h1>The box</h1>
                <h5><span>3 Rue Saint-Etienne</span>, 59800 Lille</h5>
                <p>The box est une très bonne boîte de nuit pour s’amuser 
                    entre amis et faire des rencontres. L’ambiance est plutôt 
                    bonne avec des sons commerciaux. L’entrée est un peu plus 
                    chère que la moyenne, 20€ mais une bouteille aux choix est 
                    offerte. Le prix des consommations est raisonnable, et la 
                    fréquentation est plus que correcte.</p>
                <a id="website"href="https://www.instagram.com/theboxlille/?hl=fr" target="_blank">Visitez leur insta</a>
            </div>
        </div>
    </section>
    <h1>nos avis</h1>
    <div class="wrapper-grid">
      <div class="container">
        <div class='banner-img'></div>
        <img src='../les bars/victor.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Victor</h1>
        <p class="descriptions">Meilleur boite si tu veux rencontrer des gens, tout le monde est sympa la bas </p>
        
      </div>
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='../La page principale/emile.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Emile</h1>
        <p class="descriptions">Meilleur boite pour rencontrer des gens et tres bonne ambiance.</p>
        
      </div>
  
  
      <div class="container">
        <div class='banner-img'></div>
        <img src='../La page principale/valentin.jpg' alt='profile image' class="profile-img">
        <h1 class="name">Valentin</h1>
        <p class="descriptions">Superbe boîte de nuit, l'ambiance est top </p>
        
      </div>
  
    </div>
    <footer>
      <ul class="ul-footer">
          <li><a id="footer" href="https://www.junia.com/fr/">Notre groupe</a></li>
          <li><a id="footer" href="https://www.junia.com/fr/nos-campus/ecole-ingenieur-lille/">Notre école</a></li>
          <li><a id="footer" href="">GitHub</a></li>
          <li><a id="footer" href="">Instagram</a></li>
          <li><a id="footer" href="https://dino-chrome.com/fr">Surprise</a></li>
          <li>
              <p>👋</p>
          </li>
      </ul>
  </footer>
</body>
</html>